<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="univ.etu.soundroid" >
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <application android:name="univ.etu.soundroid.Models.SoundroidAppData"
        android:allowBackup="true"
        android:icon="@mipmap/icon"
        android:label="@string/app_name">
        <activity
            android:name=".View.Welcome.activity.WelcomeActivity"
            android:label="@string/app_name"
            android:screenOrientation="landscape"
            android:theme="@android:style/Theme.DeviceDefault.Light.NoActionBar.Fullscreen" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".View.Partition.activity.PartitionActivity"
            android:screenOrientation="landscape"
            android:theme="@android:style/Theme.DeviceDefault.Light.NoActionBar.Fullscreen" >
        </activity>
        <activity android:name=".View.Partition.activity.NoteEditActivity" />
        <activity
            android:name=".View.Partition.activity.SoundChoiceActivity"
            android:theme="@android:style/Theme.DeviceDefault.Light.NoActionBar.Fullscreen" />
        <activity
            android:name=".View.GridPlay.activity.GridPlayActivity"
            android:theme="@android:style/Theme.DeviceDefault.Light.NoActionBar.Fullscreen" />
        <activity
            android:name=".View.GridConfig.activity.GridConfigActivity"
            android:theme="@android:style/Theme.DeviceDefault.Light.NoActionBar.Fullscreen" />
    </application>

</manifest>
