<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple">#BA3A9C</color>
    <color name="white">#FBF5EF</color>
    <color name="grey">#BDBDBD</color>
    <color name="black">#000000</color>
    <color name="blue">#0B4C5F</color>
    <color name="pale_blue">#329DC7</color>
    <color name="broken_white">#D8D8D8</color>
    <color name="red">#FF0000</color>
    <color name="yellow">#FF0</color>
    <color name="green">#47AB2B</color>
    <color name="pale_green">#97DE83</color>

    <array name="color">
        <item>#FFFFFF</item>
        <item>#0FF000</item>
        <item>#000FF0</item>
        <item>#FFFFFF</item>
    </array>

</resources>